baseURL=http://52.60.159.184/
<<<<<<< HEAD
username1=vidhyaprk@gmail.com
password=Vidhya@123
chromepath=./Drivers\\chromedriver.exe
username3=genlab@mailinator.com
password3=jSw7X7+}D^
=======
username1=anitha.perumalsamy@gmail.com
password=anitha170683
chromepath=./Drivers\\chromedriver.exe
>>>>>>> 2231b5e5cd26920324f0ea9983f18c3dbfc835cc
